NeuralNet_UISolution/NeuralNet_UI/Views/SampleImportWindow.xaml

<Window x:Class="NeuralNet_UI.Views.SampleImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sd="clr-namespace:NeuralNet_UI.SampleDataViewModels"
        xmlns:conv="clr-namespace:NeuralNet_UI.Converters"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="1000" Width="600"
        Left="800" Top="100"
        Name="thisWindow">

    <d:Window.DataContext>
        <sd:SampleImportWindowVMSampleData/>
    </d:Window.DataContext>

    <Window.Resources>
        <!--<conv:SampleSetParametersToSampleSetNamesConverter x:Key="SampleSetParametersToSampleSetNamesConverter"/>-->
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel Name="thisRootElement" IsEnabled="{Binding IsBusy, Converter={StaticResource BoolReversingConverter}}" CanVerticallyScroll="True">
        
        <!-- Title -->

        <TextBox Height="35"
                 Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                 TextAlignment="Center" Padding="0,8,0,0"
                 Text="S  a  m  p  l  e     I  m  p  o  r  t     W  i  n  d  o  w" >
        
        </TextBox>
        
        <!-- Inputs -->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Samples File Name  -->

            <ScrollViewer Grid.Row="0" Grid.Column="0" Name="scrollviewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                <TextBlock Text="{Binding SampleSet, Mode=OneWay}" Margin="10,10,10,10" MaxWidth="{Binding ElementName=scrollviewer, Path=ActualWidth}" HorizontalAlignment="Stretch">
                    <TextBlock.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding UnfocusCommand}" CommandParameter="{Binding ElementName=thisRootElement}"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </ScrollViewer>
            <Button Grid.Row="0" Grid.Column="1"
                    Command="{Binding LoadSamplesCommand}"
                    Content="Load Samples"/>

            <!-- Test Samples in Percent -->

            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,10" 
                           Text="Testsamples in Percent"/>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="50" Margin="0,10,0,10"
                         Text="{Binding Path=TestSplitInPercent}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding UnfocusCommand}" CommandParameter="{Binding ElementName=thisRootElement}"/>
                </TextBox.InputBindings>
            </TextBox>

            <!-- Number of Columns -->

            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,10" 
                           Text="Label Column"/>
            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="50" Margin="0,10,0,10"
                         Text="{Binding Path=ColumnsCount}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding UnfocusCommand}" CommandParameter="{Binding ElementName=thisRootElement}"/>
                </TextBox.InputBindings>
            </TextBox>

            <!-- Label Column -->

            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,10" 
                           Text="Label Column"/>
            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="50" Margin="0,10,0,10"
                         Text="{Binding Path=LabelColumn}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding UnfocusCommand}" CommandParameter="{Binding ElementName=thisRootElement}"/>
                </TextBox.InputBindings>
            </TextBox>

            <!-- Ignored Columns -->

            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,10" 
                           Text="Maximally previewed Labels"/>
            <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="50" Margin="0,10,0,10"
                         Text="{Binding Path=IgnoredColumnsAsString}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding UnfocusCommand}" CommandParameter="{Binding ElementName=thisRootElement}"/>
                </TextBox.InputBindings>
            </TextBox>

            <!-- Maximally Previewed Labels/Targets -->

            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,10" 
                           Text="Maximally previewed Labels"/>
            <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="50" Margin="0,10,0,10"
                         Text="{Binding Path=PreviewOfTargetsLimit}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding UnfocusCommand}" CommandParameter="{Binding ElementName=thisRootElement}"/>
                </TextBox.InputBindings>
            </TextBox>
            
        </Grid>

        <!-- Initialize Button -->

        <Button Grid.Column="0" MinHeight="50" VerticalAlignment="Stretch" Margin="100,25,100,15"
                FontSize="20" 
                Command="{Binding InitializeCommand}" CommandParameter="{Binding ElementName=thisWindow}"
                Content="Initialize"/>

        <!-- Preview -->

        <Border BorderBrush="LightGray" BorderThickness="1">
            <StackPanel>

                <!-- Samples Preview -->

                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,10" 
                           TextDecorations="Underline" FontWeight="Bold"
                           Text="Samples Preview"/>
                <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="50" Margin="0,10,0,10"
                         Content="{Binding Path=SamplesPreview, Mode=OneWay}">
                </Label>

                <!-- Targets/Labels Preview -->

                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,10" 
                           TextDecorations="Underline" FontWeight="Bold"
                           Text="Targets Preview"/>
                <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="50" Margin="0,10,0,10"
                         Content="{Binding Path=LabelsPreview, Mode=OneWay}">
                </Label>

            </StackPanel>
        </Border>

        <!-- Cancel/OK Buttons -->

            <DockPanel>
                <Button Grid.Column="0" MinHeight="50" VerticalAlignment="Stretch" Margin="100,25,100,15" FontSize="20" 
                        Command="{Binding UnloadSamplesCommand}" CommandParameter="{Binding ElementName=thisWindow}"
                        Content=" U n l o a d "/>
                <Button Grid.Column="0" MinHeight="50" VerticalAlignment="Stretch" Margin="100,25,100,15" FontSize="20"
                        Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=thisWindow}"
                        Content="  O K  "/>
            </DockPanel>
        
    </StackPanel>
    </ScrollViewer>
</Window>
