NeuralNet_UISolution/NeuralNet_UI/Views/StartStopView.xaml

<UserControl x:Class="NeuralNet_UI.Views.StartStopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sd="clr-namespace:NeuralNet_UI.SampleDataViewModels"
             mc:Ignorable="d">

    <d:UserControl.DataContext>
        <sd:StartStopVMSampleData/>
    </d:UserControl.DataContext>

    <Border Background="#FFDDDDDD">
        <Viewbox Stretch="Fill">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <!--<RowDefinition Height="*"/>-->
                </Grid.RowDefinitions>

                <!-- Get Samples Button -->

                <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="50, 0"
                        Content="{Binding ImportSamplesButtonText}" 
                        Command="{Binding ShowSampleImportWindowCommand}"/>

                <!-- Initialize Net Button -->

                <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                        Content="{Binding InitializeNetButtonText}" 
                        Command="{Binding InitializeNetCommand}"/>

                <!-- Train/Step Buttons -->

                <Button Grid.Row="2" Grid.Column="0" FontWeight="Bold"
                        Content="{Binding TrainButtonText}"
                        Command="{Binding TrainCommand}"/>
                <Button Grid.Row="2" Grid.Column="1"
                        Content="{Binding StepButtonText}"
                        Command="{Binding TrainCommand}" CommandParameter="Step"/>

                <!-- Debug -->
        
                <!--<Button Grid.Row="3" Grid.ColumnSpan="2" FontSize="16"
                        Content="{Binding ElementName=DebuggedObject, Path=CommandTarget, Converter={StaticResource TestConverter}}"/>-->
            </Grid>
        </Viewbox>
    </Border>
</UserControl>
