NeuralNet_UISolution/NeuralNet_UI/Views/StatusView.xaml

<UserControl x:Class="NeuralNet_UI.Views.StatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sd="clr-namespace:NeuralNet_UI.SampleDataViewModels"
             xmlns:conv="clr-namespace:NeuralNet_UI.Converters"
             mc:Ignorable="d">

    <d:UserControl.DataContext>
        <sd:StatusVMSampleData/>
    </d:UserControl.DataContext>

    <UserControl.Resources>
        <conv:EpochsToProgressBarMaximumConverter x:Key="EpochsToProgressBarMaximumConverter"/>
    </UserControl.Resources>

    <Border Background="#FFDDDDDD">
        <Grid>
            
            <ProgressBar Background="Transparent" BorderBrush="Transparent" 
                         Grid.RowSpan="2"
                         Minimum="0" Maximum="{Binding Epochs, Converter={StaticResource EpochsToProgressBarMaximumConverter}}" Value="{Binding CurrentEpoch, Mode=OneWay}"/>
            
            <Viewbox>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Background="Transparent" 
                            Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" 
                            Text="{Binding Notification}"/>

                    <!-- Details -->

                    <Grid Background="Transparent" Grid.Row="1" 
                          Visibility="{Binding DetailsVisibility}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width=".75*"/>
                            <ColumnDefinition Width=".25*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="Accuracy"/>
                        <TextBlock Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Text="{Binding LastEpochsAccuracy}"/>

                        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="Epoch"/>
                        <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Text="{Binding CurrentEpoch}"/>
                        <TextBlock Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Text=" of "/>
                        <TextBlock Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" Text="{Binding Epochs}"/>

                        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Text="Sample"/>
                        <TextBlock Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Text="{Binding CurrentSample}"/>
                        <TextBlock Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Text=" of "/>
                        <TextBlock Grid.Column="4" Grid.Row="2" VerticalAlignment="Center" Text="{Binding SamplesTotal}"/>

                        <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Text="Total Cost   "/>
                        <TextBlock Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Center" Text="{Binding CurrentTotalCost}"/>
                    </Grid>

                </Grid>
            </Viewbox>
            
        </Grid>
    </Border>
</UserControl>
